{
  "name": "napkin",
  "version": "0.1.0",
  "description": "Lazy senior architect mode, always on: the fewest components that meet the real requirements, sized for today's scale and written down with when to revisit.",
  "author": {
    "name": "OneNomad LLC",
    "email": "matt@onenomad.dev"
  },
  "homepage": "https://github.com/OneNomad-LLC/claude-skills",
  "repository": "https://github.com/OneNomad-LLC/claude-skills",
  "license": "Apache-2.0",
  "keywords": [
    "architecture",
    "system-design",
    "data-model",
    "adr",
    "simplicity"
  ],
  "hooks": "./hooks/hooks.json"
}
