{
  "name": "blueprint",
  "version": "0.1.2",
  "description": "Project onboarding for Claude Code: a natural interview with a coverage tracker that turns an app idea, or an existing codebase, into a full SOW (product definition and technical plan), then hands off to design and build.",
  "author": { "name": "OneNomad LLC", "email": "matt@onenomad.dev" },
  "homepage": "https://github.com/OneNomad-LLC/claude-skills",
  "repository": "https://github.com/OneNomad-LLC/claude-skills",
  "license": "Apache-2.0",
  "keywords": ["planning", "scope", "sow", "requirements", "onboarding", "product"]
}
