{
  "name": "pager",
  "version": "0.1.0",
  "description": "Lazy senior DevOps mode, always on: the fewest moving parts that fully solve the infrastructure task, with a verified rollout and a way back.",
  "author": {
    "name": "OneNomad LLC",
    "email": "matt@onenomad.dev"
  },
  "homepage": "https://github.com/OneNomad-LLC/claude-skills",
  "repository": "https://github.com/OneNomad-LLC/claude-skills",
  "license": "Apache-2.0",
  "keywords": [
    "devops",
    "infrastructure",
    "ci",
    "deployment",
    "simplicity"
  ],
  "hooks": "./hooks/hooks.json"
}
